{% extends 'base.html' %}

{% block content %}
    <div class="text-center">
        <h1>{{ title }}</h1>
        <h1>Hello, world!</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>{{ content }}</p>
                <div class="col-sm-6 col-12">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form }}
                        <button class="btn btn-secondary" type="submit">Submit</button>
                    </form>

                    <!-- <form method="POST">
                        {% csrf_token %}
                        <input class="form-control" type="text" placeholder="Name" name="fullname">
                        <input class="form-control" type="email" placeholder="Email" name="email">
                        <textarea class="form-control" name="content" placeholder="Your content"></textarea>
                        <button class="btn btn-default" type="submit">Submit</button>
                    </form> -->
                </div>
            </div>
        </div>
    </div>
{% endblock %}